﻿{
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "SignedOutCallbackPath": "", // defaults to /signout-callback-oidc,
    "SignUpSignInPolicyId": "",
    "CallbackPath": "", // defaults to /signin-oidc
    "ResponseType": "code",
    "Scope": [ "offline_access", "https://legeforeningendevb2c.onmicrosoft.com/40beba4f-b0da-408e-bf0c-2ac16a97a62f/user.validate" ],
    "ResponseMode": "form_post",
    "UsePkce": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}