﻿{
  "AzureAdB2C": {
    "Instance": "https://id.dev.legeforeningen.no",
    "ClientId": "70320e94-6cf0-4e12-8fdd-c27d1ed4135e",
    "ClientSecret": "UEQ8Q~hXTaFg2FXoOCpujm7dMF~5qqVhCCpwZaRh",
    //"Domain": "legeforeningendevb2c.onmicrosoft.com",
    "Domain": "ee67a939-d7e8-4cb6-af53-b17cc4a8d6e4",
    //"SignedOutCallbackPath": "/signout-callback-oidc",
    //"SignUpSignInPolicyId": "b2c_1a_v1_signupsignin",
    "SignUpSignInPolicyId": "b2c_1a_v3_signupsignin_alt",
    //"CallbackPath": "", // defaults to /signin-oidc
    "ResponseType": "code",
    "Scope": [ "offline_access", "https://legeforeningendevb2c.onmicrosoft.com/40beba4f-b0da-408e-bf0c-2ac16a97a62f/user.validate" ],
    "ResponseMode": "form_post",
    "UsePkce": true
    //"ResetPasswordPolicyId": "b2c_1a_v1_passwordreset",
    //"EditProfilePolicyId": "b2c_1a_v1_profileedit" // Optional profile editing policy
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}