﻿
/*
*/
{
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "SignedOutCallbackPath": "", // defaults to /signout-callback-oidc
    "SignUpSignInPolicyId": "",
    "CallbackPath": "", // defaults to /signin-oidc
    "ResponseType": "code",
    "Scope": [ "offline_access", "https://armlivecp.onmicrosoft.com/56193c16-2104-43a6-9514-fa3595dc2151/user_impersonation" ],
    "ResponseMode": "form_post",
    "UsePkce": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
