﻿/*
{ // Armadillo Analytics DEVportal
  "AzureAdB2C": {
    "Instance": "https://auth.dev.armadillo-analytics.com",
    //"Instance": "https://armdevportal.b2clogin.com",
    "ClientId": "74736cfd-f502-4d7e-a9ea-f70b8819ea8d",
    "ClientSecret": "xvL8Q~91G6-vlZoSGzC7EJsBg4ImTl99dVht0cGS",
    //"Domain": "armdevportal.onmicrosoft.com",
    "Domain": "5b396b57-d839-40f2-bfde-8dc0d74d05f3",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SignUpSignInPolicyId": "b2c_1a_v1_energy_pwd",
    //"SignUpSignInPolicyId": "b2c_1a_v1_loka_mfa",
    "CallbackPath": "/signin-oidc", // defaults to /signin-oidc
    "ResponseType": "code",
    "Scope": [ "offline_access", "https://armdevportal.onmicrosoft.com/d5e290da-3e04-4540-9f1a-258358fe3673/user_impersonation" ],
    "ResponseMode": "form_post",
    "UsePkce": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

{
  "AzureAdB2C": {
    //"Instance": "https://id.dev.legeforeningen.no",
    "Instance": "https://legeforeningendevb2c.b2clogin.com",
    "ClientId": "70320e94-6cf0-4e12-8fdd-c27d1ed4135e",
    "ClientSecret": "UEQ8Q~hXTaFg2FXoOCpujm7dMF~5qqVhCCpwZaRh",
    //"Domain": "legeforeningendevb2c.onmicrosoft.com",
    "Domain": "ee67a939-d7e8-4cb6-af53-b17cc4a8d6e4",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SignUpSignInPolicyId": "b2c_1a_v3_signupsignin",
    //"SignUpSignInPolicyId": "b2c_1a_v3_signupsignin_support",
    "CallbackPath": "/signin-oidc", // defaults to /signin-oidc
    "ResponseType": "code",
    "Scope": [ "offline_access", "https://legeforeningendevb2c.onmicrosoft.com/40beba4f-b0da-408e-bf0c-2ac16a97a62f/user.validate" ],
    "ResponseMode": "form_post",
    "UsePkce": true
    //"ResetPasswordPolicyId": "b2c_1a_v1_passwordreset",
    //"EditProfilePolicyId": "b2c_1a_v1_profileedit" // Optional profile editing policy
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
*/


{
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "SignedOutCallbackPath": "", // defaults to /signout-callback-oidc
    "SignUpSignInPolicyId": "",
    "CallbackPath": "", // defaults to /signin-oidc
    "ResponseType": "code",
    "Scope": [ "offline_access", "https://legeforeningendevb2c.onmicrosoft.com/40beba4f-b0da-408e-bf0c-2ac16a97a62f/user.validate" ],
    "ResponseMode": "form_post",
    "UsePkce": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
